<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>

	<link rel="stylesheet" href="css/css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-codes.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-embedded.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7-codes.css" type="text/css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style4.css">

	<script src="scripts/script4.js"></script>
</head>

<body>

	<div class="wrapper">

		<header>
			<!-- class="Logo" логотип-ссылка на контакты владельцев Синди -->
			<a id="logotipe" href="#" title="logo"></a>

			<nav class="topmenu">
				<ul>
					<li>
						<a class="icon-menu" href="#" title="topmenu"></a>
						<!-- class="topmenu" основное навигационное меню:
					о программе, статьи, галерея, вопросы, отзывы и предложения. -->
						<ul class="submenu">
							<li><a href="index.html">main</a></li>
							<li><a href="index2.html">gallery</a></li>
							<li><a href="index3.html">articles</a></li>
							<li><a href="index4.html">questions</a></li>
							<li><a href="index4.html">comments and suggestions</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<nav class="networkmenu">
				<ul>
					<li><a class="icon-vkontakte" href="#" title="vk"></a></li>
					<li><a class="icon-facebook" href="#" title="fb"></a></li>
					<li><a class="icon-mail" href="#" title="email"></a></li>
					<li><a class="icon-github" href="#" title="git"></a></li>
				</ul>
			</nav>

		</header>

		<form class="calculator">

			<h1>Calculator</h1>

			<hr>

			<div class="grid-container">

				<input class="display" name="display" value="0" size=25 readonly>

				<div class="grid-item">
					<input type="button" value="sqrt"
						   onClick="if (checkNum(this.form.display.value)){ cos(this.form) }">
					<input type="button" value="1"
						   onClick="addChar(this.form.display, '1')">
					<input type="button" value="2"
						   onClick="addChar(this.form.display, '2')">
					<input type="button" value="3"
						   onClick="addChar(this.form.display, '3')">
					<input type="button" value="-"
						   onClick="addChar(this.form.display, '-')">
				</div>


				<div class="grid-item">

					<input type="button" value="ln"
						   onClick="if (checkNum(this.form.display.value)){ ln(this.form) }">

					<input type="button" value="4"
						   onClick="addChar(this.form.display, '4')">
					<input type="button" value="5"
						   onClick="addChar(this.form.display, '5')">
					<input type="button" value="6"
						   onClick="addChar(this.form.display, '6')">
					<input type="button" value="*"
						   onClick="addChar(this.form.display, '*')">
				</div>

				<div class="grid-item">

					<input type="button" value="exp"
						   onClick="if (checkNum(this.form.display.value)){ exp(this.form) }">

					<input type="button" value="7"
						   onClick="addChar(this.form.display, '7')">
					<input type="button" value="8"
						   onClick="addChar(this.form.display, '8')">
					<input type="button" value="9"
						   onClick="addChar(this.form.display, '9')">
					<input type="button" value="/"
						   onClick="addChar(this.form.display, '/')">
				</div>

				<div class="grid-item">
					<input type="button" value="sq"
						   onClick="if (checkNum(this.form.display.value)) { square(this.form) }">
					<input type="button" value="0"
						   onClick="addChar(this.form.display, '0')">
					<input type="button" value="."
						   onClick="addChar(this.form.display, '.')">
					<input type="button" value="+/-"
						   onClick="changeSign(this.form.display)">
					<input type="button" value="+"
						   onClick="addChar(this.form.display, '+')">
				</div>

				<div class="grid-item">
					<input type="button" value="("
						   onClick="addChar(this.form.display, '(')">

					<input type="button" value="cos"
						   onClick="if (checkNum(this.form.display.value)){ cos(this.form) }">

					<input type="button" value="sin"
						   onClick="if (checkNum(this.form.display.value)){ sin(this.form) }">

					<input type="button" value="tan"
						   onClick="if (checkNum(this.form.display.value)){ tan(this.form) }">

					<input type="button" value=")"
						   onClick="addChar(this.form.display, ')')">
				</div>

				<div class="grid-item">
					<input type="button" value="Clear"
						   onClick="this.form.display.value = 0 ">

					<input type="button" value="Back Space"
						   onClick="deleteChar(this.form.display)">

					<input type="button" value="Enter" name="enter"
						   onClick="if (checkNum(this.form.display.value)) { compute(this.form) }">
				</div>
			</div>
		</form>

		<footer class="footer">
			<a href="mailto:sindie314@gmail.com">Contact us: sindie314@gmail.com.</a>
			<p>Copyright © SIndie. BuliginaEA, 2020.</p>
		</footer>

	</div>

</body>
</html>
