<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sindiearticles</title>

	<link rel="stylesheet" href="css/css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-codes.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-embedded.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7-codes.css" type="text/css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style3.css">

</head>

<body>
	<div class="wrapper">

		<header>
			<!-- class="Logo" логотип-ссылка на контакты владельцев Синди -->
			<a id="logotipe" href="#" title="logo"></a>

			<nav class="topmenu">
				<ul>
					<li>
						<a class="icon-menu" href="#" title="topmenu"></a>
						<!-- class="topmenu" основное навигационное меню:
				о программе, статьи, галерея, вопросы, отзывы и предложения. -->
						<ul class="submenu">
							<li><a href="index.html">main</a></li>
							<li><a href="index2.html">gallery</a></li>
							<li><a href="index4.html">questions</a></li>
							<li><a href="index4.html">comments and suggestions</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<nav class="networkmenu">
				<ul>
					<li><a class="icon-vkontakte" href="#" title="vk"></a></li>
					<li><a class="icon-facebook" href="#" title="fb"></a></li>
					<li><a class="icon-mail" href="#" title="email"></a></li>
					<li><a class="icon-github" href="#" title="git"></a></li>
				</ul>
			</nav>

		</header>

		<div class="articles">

			<h1>Articles</h1>

			<ul class="buttones">
				<li>
					<button id="buttonArt1" data-list='article1'>
						SIndie
					</button>
				</li>
				<li>
					<button id="buttonArt2" data-list='article2'>
						Цели
					</button>
				</li>
				<li>
					<button id="buttonArt3" data-list='article3'>
						Сущности
					</button>
				</li>
				<li>
					<button id="buttonArt4" data-list='article4'>
						Требования
					</button>
				</li>
			</ul>

			<div>
				<div id="article1" hidden>
					<h2>SIndie</h2>
					<p>
						<b>Назначение SIndie</b> – вспомогательный веб сервис для разработки механик
						ролевых игр формата Role-Playing Game (RPG).
						<b>Автоматизируемой деятельностью</b> – являются механики взаимодействия персонажей
						на игре.
						<b>Основными объектами</b> – характеристики и взаимодействия персонажей соответственно.
					</p>
					<p><b>Основное назначение сервиса</b> - реализовывать модели взаимодействия для ролевых игр.</p>
					<p>Моделируемая часть <b>Игры</b> (Игра)</p>
					<p>
						Два типа клиентов:
						<br><b>Мастер</b> - может создавать и модифицировать произвольные модели для игры.
						<br><b>Игрок</b> - может управлять персонажем в рамках моделируемой части игры.
					</p>
				</div>

				<div id="article2" hidden>
					<h2>Цели</h2>
					<p>
						- предоставить пользователям возможность
						<br>- разрабатывать и тестировать механики RPG-игр
						<br>- проводить игры с использованием этих механик
						<br>- использовать и/или модифицировать существующие механики
						<br>- увеличивать разнообразие механик использующихся в одной игре
						<br>- автоматизировать подсчет результатов действий персонажей
						<br>- снять нагрузку по отслеживанию механик с игроков
					</p>
					<p>
						Так как аналогов данному сервису не существует, а характеристики и динамика
						RPG-игр очень разнятся от игры к игре, первичная цель проекта носит прежде всего
						исследовательский характер. Она состоит в том, что бы определить возможности создания
						и эффективность использования подобных сервисов, а так же в измерении количества
						ресурсов требующихся для поддержания и оказания помощи пользователям в использовании
						сервиса.
					</p>
				</div>


				<div id="article3" hidden>
					<h2>Сущности</h2>
					<p>
						<b>Персонаж Игры</b>  - может управляться игроком или быть ботом.
						Обладает набором характеристик и параметров позволяющих осуществлять взаимодействия
						с другими персонажами.
					</p>
					<p>
						<b>Взаимодействия Персонажей</b> - смоделированные Мастером правила согласно которым
						Персонажи могут влиять друг на друга (драка, лечение, колдовство).
					</p>
					<p>
						<b>Параметры Персонажа</b> - счетные характеристики Персонажа моделирующие его
						индивидуальные особенности и влияющие возможности Персонажа по осуществлению
						Взаимодействий (сила, ловкость, интеллект).
					</p>
					<p>
						<b>Артефакты</b> - предметы лежащие в инвентаре Персонажа.
						Создаются Мастером в рамках Игры. В общем случае, могут влиять на Параметры или
						Взаимодействия и передаваться от Персонажа к Персонажу.
					</p>
				</div>

				<div id="article4" hidden>
					<h2>Требования</h2>
					<p>
						<b>Требования к структуре и функционированию сервиса</b>
						<br>Сервис должен реализовывать трехуровневую архитектурную модель
						программного комплекса и обеспечивать легкую замену и добавление компонентов
						как в вертикальном, так и в горизонтальном масштабировании.
					</p>
					<p>
						<b>Пользовательские требования</b>
						<br><b>База Данных</b> - должна хранить до десяти тысяч игр с настройками и
						возможностью последующего масштабирования.
						<br><b>Серверная часть</b> - должна обеспечивать логику системы,
						включая логику 5-6 Игр одновременно.
						<br><b>Клиентская часть (для Мастера)</b> - должна предоставлять Мастерам удобный
						интерфейс для создания, модификации и управления игрой, включая игровую статистику
						и доступ к библиотеке Игр.
						<br><b>Клиентская часть (для Игрока)</b> - должна предоставлять доступ ко всем
						доступным игроку персонажам, отображать параметры, артефакты и доступные для
						персонажа взаимодействия, предоставлять данные о текущих взаимодействиях персонажа
						и о глобальных изменениях Игры.
					</p>
					<p>
						<b>Уровни модели</b>
						<br><b>Presentation layer</b> (уровень представления):
						это тот уровень, с которым непосредственно взаимодействует пользователь.
						Этот уровень включает компоненты пользовательского интерфейса, механизм
						получения ввода от пользователя. Применительно к SIndie на данном уровне
						расположены представления и все те компоненты, который составляют пользовательский
						интерфейс (стили, статичные страницы html, javascript), а также модели представлений,
						контроллеры, объекты контекста запроса.
						<br><b>Business layer</b> (уровень бизнес-логики): содержит набор компонентов,
						которые отвечают за обработку полученных от уровня представлений данных, реализует
						всю необходимую логику приложения, все вычисления, взаимодействует с базой данных и
						передает уровню представления результат обработки.
						<br><b>Data Access layer</b> (уровень доступа к данным): хранит модели, описывающие
						используемые сущности, также здесь размещаются специфичные классы для работы с
						разными технологиями доступа к данным. Здесь также хранятся репозитории, через
						которые уровень бизнес-логики взаимодействует с базой данных.
					</p>
					<p>
						<b>Требования к компонентам сервиса</b>
						<br><b>База Данных </b> должна хранить до десяти тысяч игр с настройками и
						сейвами с возможностью последующего масштабирования.
						<br><b>Серверная часть </b> - должна обеспечивать логику системы,
						включая логику 5-6 Игр одновременно.
						<br><b>Клиентская часть</b> (для Мастера) - должна предоставлять Мастерам
						удобный интерфейс для создания, модификации и управления игрой, включая игровую
						статистику и доступ к библиотеке Игр.
						<br><b>Клиентская часть</b> (для Игрока) - должна предоставлять доступ ко всем
						доступным игроку персонажам, отображать параметры, артефакты и доступные для
						персонажа взаимодействия, предоставлять данные о текущих взаимодействиях персонажа
						и о глобальных изменениях Игры.
					</p>
				</div>

			</div>

		</div>

		<footer class="footer">
			<a href="mailto:sindie314@gmail.com">Contact us: sindie314@gmail.com.</a>
			<p>Copyright © SIndie. BuliginaEA, 2020.</p>
		</footer>
	</div>

	<script src="scripts/script3.js"></script>

</body>
</html>
