<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sindiegallery</title>

	<link rel="stylesheet" href="css/css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-codes.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-embedded.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7-codes.css" type="text/css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">

	<script src="scripts/script.js"></script>
	<script src="scripts/script2.js"></script>

</head>


<body onload="window.setTimeout('getSecs()',1)">
	<div class="wrapper">

		<header>
			<!-- class="Logo" логотип-ссылка на контакты владельцев Синди -->
			<a id="logotipe" href="#" title="logo"></a>

			<nav class="topmenu">
				<ul>
					<li>
						<a class="icon-menu" href="#" title="topmenu"></a>
						<!-- class="topmenu" основное навигационное меню:
						о программе, статьи, галерея, вопросы, отзывы и предложения. -->
						<ul class="submenu">
							<li><a href="index.html">main</a></li>
							<li><a href="index3.html">articles</a></li>
							<li><a href="index4.html">questions</a></li>
							<li><a href="index4.html">comments and suggestions</a></li>
						</ul>
					</li>
				</ul>
			</nav>



			<div class="check-in">
				<!-- class="check-in" ссылка на формы -->

				<button class="check-in-button" data-list='formLogin'>
					check-in-button
				</button>

				<form id="formLogin" hidden>
					<fieldset>
						<legend>ACCOUNT LOGIN</legend>
						<label for="LogLogin">login <em>*</em></label>
						<input type="text" id="LogLogin" placeholder="Dark Lord" autofocus required
							   oninput="validateComments(this)">
						<label for="LogPassword">password <em>*</em></label>
						<input type="text" id="LogPassword" placeholder="a1d2c3" autocomplete="off" required
							   oninput="validateComments(this)">


						<p><input type="submit" value="Sign in"></p>

						<button class="Registr" data-list='formRegistration'>
							Registration
						</button>

						<button class="check-in-button" data-list='formLogin'>
							Exit
						</button>
					</fieldset>
				</form>

				<form id="formRegistration" hidden>
					<fieldset>
						<legend>Registration</legend>

						<label for="name">Name <em>*</em></label>
						<input type="text" id="name" placeholder="Вася Пупкин" required
							   oninput="validateComments(this)">

						<label for="nickname">NickName</label>
						<input type="text" id="nickname" placeholder="Mephistopheles"
							   oninput="validateComments(this)">

						<label for="RegLogin">Login <em>*</em></label>
						<input type="text" id="RegLogin" placeholder="Dark Lord" required
							   oninput="validateComments(this)">

						<label for="RegPassword">Password <em>*</em></label>
						<input type="text" id="RegPassword" placeholder="a1d2c3" autocomplete="off" required
							   oninput="validateComments(this)">

						<label for="email">Email <em>*</em></label>
						<input type="email" id="email" placeholder="aaa@aaaa.aa" required
							   oninput="validateComments(this)">

						<label for="phone">Phone</label>
						<input type="text" id="phone" placeholder="+7 (xxx) xxx-xxxx"
							   oninput="validateComments(this)">


						<p><input type="submit" value="Sign in"></p>

						<button class="Registr" data-list='formRegistration'>
							Exit
						</button>
					</fieldset>
				</form>

			</div>

			<nav class="networkmenu">
				<ul>
					<li><a class="icon-vkontakte" href="#" title="vk"></a></li>
					<li><a class="icon-facebook" href="#" title="fb"></a></li>
					<li><a class="icon-mail" href="#" title="email"></a></li>
					<li><a class="icon-github" href="#" title="git"></a></li>
					<li>
						<form class="time">
							<fieldset>
								<legend>Time Spent:</legend>
								<input type="text" size="9" name="timespent">
							</fieldset>
						</form>
					</li>
				</ul>
			</nav>

		</header>

		<div class="gallery">
			<ul class="images">
				<li>
					<a href="img/img1.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini1.jpg" alt="image1" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img2.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini2.jpg" alt="image2" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img3.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini3.jpg" alt="image3" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img4.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini4.jpg" alt="image4" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img5.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini5.jpg" alt="image5" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img6.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini6.jpg" alt="image6" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img7.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini7.jpg" alt="image7" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img8.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini8.jpg" alt="image8" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img9.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini9.jpg" alt="image9" /></a>
					<p>provided by Tish</p>
				</li>
				<li>
					<a href="img/img10.jpg" data-lightbox="roadtrip" data-title="provided by Tish"><img src="img/mini10.jpg" alt="image10" /></a>
					<p>provided by Tish</p>
				</li>
			</ul>

		</div>

		<footer class="footer">
			<a href="mailto:sindie314@gmail.com">Contact us: sindie314@gmail.com.</a>
			<p>Copyright © SIndie. BuliginaEA, 2020.</p>
		</footer>
	</div>
	<!-- https://www.w3.org/TR/html52/ -->
	<!-- https://fonts.google.com/ -->
	<!-- <script src="scripts/script.js"></script> -->
</body>
</html>






